// automatically generated by Xtext
grammar br.ufes.inf.nemo.wpcmLanguage.Wpcm with org.eclipse.xtext.common.Terminals

import "platform:/resource/br.ufes.inf.nemo.wpcmMetamodel/model/wpcmMetamodel.ecore" as wpcm 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ContentModel returns wpcm::ContentModel:
  name=EString ':' '{'
    posttypes+=PostType ( "," posttypes+=PostType)* 
  '}';

PostType returns wpcm::PostType:
  'PostType' name=EString'['pluralName=EString'/'singularName=EString']' (hierarchical?='+'? & internal?='!'?) 
    ( ':' '{' (fields+=Field | taxonomies+=Taxonomy) ( "," (fields+=Field | taxonomies+=Taxonomy))* '}')? ;

Taxonomy returns wpcm::Taxonomy:
  'Taxonomy' name=EString'['pluralName=EString'/'singularName=EString']' hierarchical?='+'?  (':' '{' fields+=Field ( "," fields+=Field)*  '}')? ;
  
Field returns wpcm::Field:
   (RelationshipField | TextField | ImageField | BooleanField | RepeaterField | NumberField)  ;

RelationshipField returns wpcm::RelationshipField:
  'Field'  name=EString'['label=EString']'required?='*'? 'relationship' '@' target=[wpcm::PostType|EString]('#'maxCardinality=EInt)? ;

TextField returns wpcm::TextField:
  'Field'  name=EString'['label=EString']'required?='*'? 'text' ;

ImageField returns wpcm::ImageField:
  'Field'  name=EString'['label=EString']'required?='*'? 'image' ;

BooleanField returns wpcm::BooleanField:
  'Field'  name=EString'['label=EString']'required?='*'? 'bool' ;

RepeaterField returns wpcm::RepeaterField:
  'Field'  name=EString'['label=EString']'required?='*'? 'repeat' ':' '{' fields+=Field ( "," fields+=Field)* '}' ;

NumberField returns wpcm::NumberField:
  'Field'  name=EString'['label=EString']'required?='*'? 'number' ;
  
EBoolean returns ecore::EBoolean:
  'true' | 'false';

EString returns ecore::EString:
  STRING | ID;
 
EInt returns ecore::EInt:
  '-'? INT;
