// automatically generated by Xtext
grammar br.ufes.inf.nemo.wpcmLanguage.Wpcm with org.eclipse.xtext.common.Terminals

import "platform:/resource/br.ufes.inf.nemo.wpcmMetamodel/model/wpcmMetamodel.ecore" as wpcm 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ContentModel returns wpcm::ContentModel:
  'ContentModel'
  name=EString
  '{'
    posttypes+=PostType ( "," posttypes+=PostType)* 
  '}';


Field returns wpcm::Field:
  RelationshipField | TextField | ImageField | BooleanField | RepeaterField | NumberField;


EString returns ecore::EString:
  STRING | ID;

PostType returns wpcm::PostType:
  (hierarchical?='hierarchical')?
  'PostType'
  name=EString
  '{'
    'pluralName' pluralName=EString
    'singularName' singularName=EString
    'public' public=EBoolean
    'hasArchivePage' hasArchivePage=EBoolean
    ('fields' '{' fields+=Field ( "," fields+=Field)* '}' )?
    ('taxonomies' '{' taxonomies+=Taxonomy ( "," taxonomies+=Taxonomy)* '}' )?
  '}';

EBoolean returns ecore::EBoolean:
  'true' | 'false';

Taxonomy returns wpcm::Taxonomy:
  hierarchical?='hierarchical'
  'Taxonomy'
  name=EString
  '{'
    'pluralName' pluralName=EString
    'singularName' singularName=EString
    'public' public=EBoolean
    ('fields' '{' fields+=Field ( "," fields+=Field)* '}' )?
  '}';

RelationshipField returns wpcm::RelationshipField:
  required?='required'
  'RelationshipField'
  name=EString
  '{'
    'label' label=EString
    'maxCardinality' maxCardinality=EInt
    'target' target=[wpcm::PostType|EString]
  '}';

TextField returns wpcm::TextField:
  required?='required'
  'TextField'
  name=EString
  '{'
    'label' label=EString
  '}';

ImageField returns wpcm::ImageField:
  required?='required'
  'ImageField'
  name=EString
  '{'
    'label' label=EString
  '}';

BooleanField returns wpcm::BooleanField:
  required?='required'
  'BooleanField'
  name=EString
  '{'
    'label' label=EString
  '}';

RepeaterField returns wpcm::RepeaterField:
  required?='required'
  'RepeaterField'
  name=EString
  '{'
    'label' label=EString
    'fields' '{' fields+=Field ( "," fields+=Field)* '}' 
  '}';

NumberField returns wpcm::NumberField:
  required?='required'
  'NumberField'
  name=EString
  '{'
    'label' label=EString
  '}';

EInt returns ecore::EInt:
  '-'? INT;
