/*
 * generated by Xtext 2.12.0
 */
package br.ufes.inf.nemo.wpcmLanguage.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import br.ufes.inf.nemo.wpcmMetamodel.impl.ContentModelImpl

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WpcmGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile("teste.php", '<?php ?>')
//	    for (e : resource.allContents.toIterable.filter(ContentModelImpl)) {
//			fsa.generateFile(e.name + ".php", '')
//		}
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
	}
}
