/*
 * generated by Xtext 2.12.0
 */
package br.ufes.inf.nemo.wpcmLanguage.formatting2

import br.ufes.inf.nemo.wpcmLanguage.services.WpcmGrammarAccess
import br.ufes.inf.nemo.wpcmMetamodel.ContentModel
import br.ufes.inf.nemo.wpcmMetamodel.Field
import br.ufes.inf.nemo.wpcmMetamodel.PostType
import br.ufes.inf.nemo.wpcmMetamodel.Taxonomy
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class WpcmFormatter extends AbstractFormatter2 {
	
	@Inject extension WpcmGrammarAccess

	def dispatch void format(ContentModel contentModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (PostType postType : contentModel.getPosttypes()) {
			postType.format;
		}
	}

	def dispatch void format(PostType postType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Field field : postType.getFields()) {
			field.format;
		}
		for (Taxonomy taxonomy : postType.getTaxonomies()) {
			taxonomy.format;
		}
	}
	
	// TODO: implement for Taxonomy, RepeaterField
}
